{
  "configurations": [
    {
      "name": "Windows",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/Source",
        "D:/Desktop/Programs/JUCE/modules"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "cStandard": "c17",
      "cppStandard": "c++20",
      "compilerPath": "cl.exe",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}